# DistributedEdgeIoT


File copyright header template for golang and Node.js files.

/*************************************************************************
 *
 * $file: <file name>
 *
 * @brief: <brief description of file>
 *
 * @author: <Author name and email>
 *
 * @date: <date with change log in reverse chronological order>
 *
 * This file is subject to the terms and conditions defined in
 * file 'LICENSE.txt', which is part of this source code package.
 *
 ************************************************************************/

File copyright header template for PERL scripts and shell scripts

#########################################################################
#
# $file: <file name>
#
# @brief: <brief description of file>
#
# @author: <Author name and email>
#
# @date: <date with change log in reverse chronological order>
#
# This file is subject to the terms and conditions defined in
# file 'LICENSE.txt', which is part of this source code package.
#
########################################################################
