#########################################################################
#
# $file: BUILD_VERSION
#
# @brief: Specifies build type, version
#
# @author: Prosenjit Pal
#
# @date: 26 May 2017 Initial Check in
#
# This file is subject to the terms and conditions defined in
# file 'LICENSE.txt', which is part of this source code package.
#
########################################################################
#------------------------------------------------------------------------------
# BUILD TEMPLETE FILE
#------------------------------------------------------------------------------

PRODUCT=securiot-training
BUILD_MAJOR=1
BUILD_MINOR=0
RELEASE=R0

BUILD_PATCH=1
BUILD_HOTFIX=""
BUILD_SERVICEPACK=""

#BUILD_CATEGORY="Internal"
#BUILD_TYPE="Debug"
#BUILD_HOW="Full"

BUILD_TYPE="" 
